# GideonLibrary

.github/workflows/: dotnet.yml
APITEST/: APITEST.csproj  AccountControllerTest.cs  BooksControllerTest.cs  UserControllers.cs
Api/: Api.csproj  Api.sln  Startup.cs
Api/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  ErrorController.cs  UsersController.cs
Api/DTOs/: BookDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Api/Data/: BookRepository.cs  DataContext.cs  Seeder.cs  UserRepository.cs
Api/Errors/: ApiException.cs
Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Api/Interfaces/: IBookRepository.cs  IPhotoServices.cs  ITokenServices.cs  IUserRepository.cs
Api/MiddleWare/: ExceptionMiddleWare.cs
Api/Migrations/: 20220110065231_initial-migration.Designer.cs  20220110065231_initial-migration.cs  DataContextModelSnapshot.cs
Api/Model/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Books.cs  Category.cs  FavoriteBooks.cs  PageMeta.cs  Photo.cs
Api/Properties/: launchSettings.json
Api/Services/: BooksService.cs  PhotoServices.cs  TokenServices.cs
ApiTests/: ApiTests.csproj
ApiTests/Data/: UserRepositoryTests.cs
